{
  "name": "@canwdev/vgo-ui",
  "type": "module",
  "version": "0.4.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./styles/core": "./dist/styles/core.css",
    "./themes/default": "./dist/themes/default.css",
    "./vue-monaco": {
      "import": {
        "types": "./dist/vue-monaco.d.ts",
        "default": "./dist/vue-monaco.js"
      },
      "require": {
        "types": "./dist/vue-monaco.d.ts",
        "default": "./dist/vue-monaco.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "CHANGELOG.md",
    "README.md",
    "dist",
    "src"
  ],
  "scripts": {
    "build": "bun run check && bun run build:lib && bun run build:styles",
    "build:lib": "vite build",
    "build:styles": "sass src/styles/themes/default/index.scss dist/themes/default.css --style=compressed --no-source-map",
    "dev": "bun run dev:prime && bun run --parallel dev:lib dev:styles",
    "dev:lib": "vite build --watch --mode development",
    "dev:prime": "vite build --mode development && sass src/styles/themes/default/index.scss dist/themes/default.css --no-source-map",
    "dev:styles": "sass --watch src/styles/themes/default/index.scss:dist/themes/default.css --style=expanded --no-source-map",
    "check": "bun run lint && bun run typecheck",
    "typecheck": "vue-tsc --noEmit",
    "bun:pack": "bun run build && bun pm pack",
    "lint": "eslint src vite.config.ts",
    "lint:docs": "eslint \"docs/src/**/*.{ts,vue}\" docs/vite.config.ts",
    "lint:fix": "bun run lint --fix",
    "publish-npm": "bun run build && bun publish --access public"
  },
  "peerDependencies": {
    "@vueuse/core": "^14.3.0",
    "element-plus": "^2.13.6",
    "lodash-es": "^4.18.1",
    "vue": "^3.5.40"
  },
  "peerDependenciesMeta": {
    "element-plus": {
      "optional": true
    }
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.2.0",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "element-plus": "^2.14.3",
    "eslint": "^10.8.0",
    "eslint-plugin-format": "^2.0.1",
    "monaco-editor": "^0.56.0",
    "sass-embedded": "^1.100.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.5",
    "vite-plugin-dts": "^5.0.3",
    "vue-router": "^5.2.0",
    "vue-tsc": "^3.3.8"
  }
}
